

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/bicon.png">
  <link rel="icon" href="/img/bicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wangdada">
  <meta name="keywords" content="">
  
    <meta name="description" content="矩阵的秩矩阵的秩（Rank of a Matrix）是一个重要的概念，它反映了矩阵中线性无关行或列的最大数量。矩阵的秩可以用来判断线性方程组的解的情况，也用于许多线性代数的应用中，如变换和投影。 矩阵的秩的定义矩阵的秩可以定义为以下几种等价的方式：  非零子式的最大阶数：矩阵的秩是矩阵中不等于零的最大阶子式的阶数。简单来说，就是在矩阵中可以找到的最大线性无关子矩阵的大小。  线性无关行（或列）的最">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵的秩">
<meta property="og:url" content="https://www.doit.cloudns.be/2024/08/13/%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="矩阵的秩矩阵的秩（Rank of a Matrix）是一个重要的概念，它反映了矩阵中线性无关行或列的最大数量。矩阵的秩可以用来判断线性方程组的解的情况，也用于许多线性代数的应用中，如变换和投影。 矩阵的秩的定义矩阵的秩可以定义为以下几种等价的方式：  非零子式的最大阶数：矩阵的秩是矩阵中不等于零的最大阶子式的阶数。简单来说，就是在矩阵中可以找到的最大线性无关子矩阵的大小。  线性无关行（或列）的最">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-13T04:28:13.000Z">
<meta property="article:modified_time" content="2024-08-13T04:17:24.119Z">
<meta property="article:author" content="Wangdada">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>矩阵的秩 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/-/css/latex.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.doit.cloudns.be","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>留痕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="矩阵的秩"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-13 12:28" pubdate>
          2024年8月13日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">矩阵的秩</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年8月13日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="矩阵的秩"><a href="#矩阵的秩" class="headerlink" title="矩阵的秩"></a>矩阵的秩</h2><p>矩阵的秩（Rank of a Matrix）是一个重要的概念，它反映了矩阵中线性无关行或列的最大数量。矩阵的秩可以用来判断线性方程组的解的情况，也用于许多线性代数的应用中，如变换和投影。</p>
<h3 id="矩阵的秩的定义"><a href="#矩阵的秩的定义" class="headerlink" title="矩阵的秩的定义"></a>矩阵的秩的定义</h3><p><strong>矩阵的秩</strong>可以定义为以下几种等价的方式：</p>
<ol>
<li><p><strong>非零子式的最大阶数</strong>：矩阵的秩是矩阵中不等于零的最大阶子式的阶数。简单来说，就是在矩阵中可以找到的最大线性无关子矩阵的大小。</p>
</li>
<li><p><strong>线性无关行（或列）的最大数目</strong>：矩阵的秩等于其行向量或列向量中线性无关向量的最大数目。这意味着矩阵的秩可以看作是其行或列空间的维数。</p>
</li>
<li><p><strong>行（或列）空间的维数</strong>：矩阵的秩也是行空间或列空间的维数。行空间是由矩阵的行向量生成的向量空间，而列空间是由列向量生成的向量空间。</p>
</li>
</ol>
<h4 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h4><p>考虑一个 $3 \times 3$ 的矩阵：<br>$$<br>A &#x3D; \begin{pmatrix}<br>1 &amp; 2 &amp; 3 \<br>4 &amp; 5 &amp; 6 \<br>7 &amp; 8 &amp; 9<br>\end{pmatrix}<br>$$<br>我们可以通过以下步骤来计算其秩：</p>
<ol>
<li><strong>初等行变换</strong>：通过对矩阵进行初等行变换（如行交换、行倍加、行相加）将其化为行最简形（也叫阶梯形矩阵）。</li>
<li><strong>计算秩</strong>：行最简形中非零行的数目就是矩阵的秩。</li>
</ol>
<p>对上述矩阵 $A$ 进行初等行变换后，会得到：<br>$$<br>\begin{pmatrix}<br>1 &amp; 2 &amp; 3 \<br>0 &amp; -3 &amp; -6 \<br>0 &amp; 0 &amp; 0<br>\end{pmatrix}<br>$$<br>可以看到，这个行最简形矩阵有两行非零行，因此矩阵 $A$ 的秩为 2。</p>
<h4 id="关键点总结"><a href="#关键点总结" class="headerlink" title="关键点总结"></a>关键点总结</h4><ul>
<li>矩阵的秩可以通过行或列线性无关性来理解。</li>
<li>矩阵的秩也是其行空间或列空间的维数。</li>
<li>通过初等行变换或计算子式可以求得矩阵的秩。</li>
</ul>
<p>在理解这个概念时，重点是掌握<strong>线性无关性</strong>和<strong>维数</strong>的概念，它们是计算和应用矩阵秩的核心。</p>
<h3 id="为什么行空间和列空间维度一定相等"><a href="#为什么行空间和列空间维度一定相等" class="headerlink" title="为什么行空间和列空间维度一定相等"></a>为什么行空间和列空间维度一定相等</h3><p>要理解为什么在任何情况下，矩阵的行空间的维数总是等于列空间的维数，我们需要从线性代数的基础概念入手。</p>
<h4 id="1-核心概念回顾"><a href="#1-核心概念回顾" class="headerlink" title="1. 核心概念回顾"></a>1. 核心概念回顾</h4><ul>
<li><p><strong>行空间</strong>：矩阵的行空间是由矩阵的所有行向量张成的向量空间。行空间的维数就是线性独立的行向量的最大数目，也就是行秩（Row Rank）。</p>
</li>
<li><p><strong>列空间</strong>：矩阵的列空间是由矩阵的所有列向量张成的向量空间。列空间的维数就是线性独立的列向量的最大数目，也就是列秩（Column Rank）。</p>
</li>
</ul>
<h4 id="2-矩阵的秩"><a href="#2-矩阵的秩" class="headerlink" title="2. 矩阵的秩"></a>2. 矩阵的秩</h4><p>无论是行空间还是列空间，它们的维数都被称为矩阵的<strong>秩</strong>（Rank）。秩可以直观地理解为矩阵中最大的一组线性独立的行或列的数量。一个重要的定理称为<strong>秩定理</strong>（Rank Theorem），表明一个矩阵的行秩总是等于列秩。</p>
<h4 id="3-为什么行秩等于列秩？"><a href="#3-为什么行秩等于列秩？" class="headerlink" title="3. 为什么行秩等于列秩？"></a>3. 为什么行秩等于列秩？</h4><p>这个等式背后的核心原因可以通过一些简单的线性代数推导和对线性变换的理解来说明：</p>
<ul>
<li><p>设定一个矩阵 $ A $ 是 $ m \times n $ 的矩阵。</p>
</li>
<li><p>通过高斯消元法或其他方法进行行简化操作（初等行变换），你可以将矩阵转换为行阶梯形矩阵。在这个过程中，不会改变行向量之间的线性关系，所以行简化后的矩阵的非零行数就是行空间的维数（即行秩）。</p>
</li>
<li><p>同样，列简化（通过列操作）不会改变列向量的线性关系，因此列简化后的矩阵的非零列数就是列空间的维数（即列秩）。</p>
</li>
<li><p>线性代数中的一个重要结果是，任何矩阵 $ A $ 都可以通过有限次初等行变换变为<strong>行阶梯形矩阵</strong>，在这种情况下，行向量的线性独立性不会变。因此，行空间的维数就等于这个行阶梯形矩阵中非零行的个数。</p>
</li>
<li><p>对于列空间，我们也可以应用类似的思路，将矩阵转化为一个简化形式，显示线性独立的列。</p>
</li>
</ul>
<p><strong>关键点在于：行操作不会改变列空间的维数，列操作也不会改变行空间的维数</strong>。因此，矩阵的行秩和列秩必须相等。</p>
<h4 id="4-逻辑总结"><a href="#4-逻辑总结" class="headerlink" title="4. 逻辑总结"></a>4. 逻辑总结</h4><p>由于行空间和列空间的维数都代表了矩阵的秩，而秩是一个固有的矩阵性质，反映了矩阵所能达到的线性独立行和列的最大数量。因此，<strong>行空间的维数总是等于列空间的维数</strong>。</p>
<p>这个定理是线性代数中非常重要的一个结果，它在许多实际问题中都有广泛应用，例如线性方程组的解的个数、投影矩阵的分析、最小二乘法等。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="print-no-link">#线性代数</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>矩阵的秩</div>
      <div>https://www.doit.cloudns.be/2024/08/13/矩阵的秩/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wangdada</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/13/%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%E6%AC%A1%E5%BA%8F%E7%9A%84%E5%8F%98%E6%8D%A2/" title="二重积分交换次序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二重积分交换次序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/13/%E5%8D%B7%E7%A7%AF%E5%AE%9A%E7%90%86%E5%8F%8A%E5%AF%B9%E5%81%B6%E6%8E%A8%E5%AF%BC/" title="卷积定理及其对偶的数学推导">
                        <span class="hidden-mobile">卷积定理及其对偶的数学推导</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
